/*************************************************************************
  @File Name: 全局变量.c
  @Author: jesen
  @Mail:xie_stacol@163.com
  @Created Time: 2021年04月29日 星期四 10时40分35秒
 ************************************************************************/

void fun(){
	extern int a;
	int c2;

	printf("fun a = %d\n",a); // 全局变量需要声明
	c2 = 5;
	printf("fun c2 = %d\n",c2);

}

int a = 10;

#include <stdio.h>

// 缺陷：
int c1;
int c1;
int c1 = 0; // 此处定义，其他都是声明
int c1;

// 有一次是定义，其他是声明
int c2;
int c2;
int c2;

int main(int argc, char* argv[])
{

	/*普通全局变量：
	 * 1.函数外面定义的变量，为全局变量
	 * 2.只有定义了全局变量，任何地方都可以使用
	 * 3.如果使用时找不到全局变量，全局变量需要声明
	 * 4.全局变量不初始化默认为0
	 * 5.只能定义一次，声明可多次
	 * 6.全局变量在编译阶段已经分配空间，程序运行完才释放
	 * */
	fun();
	printf("main a= %d\n",a);

	/*全局变量的缺陷：
	 *只有声明没有定义是无法给变量赋值的
	所以全局变量：
	 定义要赋值，声明要加extern
	 * */
	//extern int b = 11; // err
	

     return 0;
}
