/*************************************************************************
  @File Name: 内存分区.c
  @Author: jesen
  @Mail:xie_stacol@163.com
  @Created Time: 2021年04月29日 星期四 13时47分18秒
 ************************************************************************/

#include <stdio.h>

int main(int argc, char* argv[])
{
	/*程序未执行前，有几个内存翻去已经确定，但还没加载内存。
	 * text:代码区，只读
	 * data:初始化的数据：全局变量，static变量，文字常量区
	 * bss:没有初始化的数据，全局变量，static变量
	 *
	 * 运行程序加载内存，
	 * 1.首先根据确定的内存分区(text,data,bss)先加载，
	 * 2.然后额外加载stack(栈区)，普通局部变量，自动管理内存，先进后出
	 * 3.额外加载heap(堆区)，手动申请空间，手动释放，系统也会自动回收
	 * 如不手动释放且程序不结束，它不会释放
	 *
	 *
	 * */



     return 0;
}
