/*************************************************************************
  @File Name: feof使用.c
  @Author: jesen
  @Mail:xie_stacol@163.com
  @Created Time: 2021年04月30日 星期五 22时27分03秒
 ************************************************************************/

#include <stdio.h>

/*
 * 1.feof()返回真，说明到文件结尾了
 * 2.如果第一次没有堆文件读操作，直接调用feof，永远返回假
 * 3.该函数必须先读，再调用才有意义
 * 4.调该函数，光标不会自动向后移动
 * 5.feof()判断的是光标上一个位置,即已读取的上一个字符,必须读取才能判断
 * */

int main(int argc, char* argv[])
{
	FILE *fp = fopen("07.txt", "r");

	// 没有读文件，该函数永远无法判断出文件结尾
	while(1){
		//int ch = fgetc(fp); // 读取操作可以让feof生效，循环结束
		//printf("read，%d\n", ch);
		printf("文件没有到结尾\n");
		if(feof(fp)){ // 文件到结尾跳出循环
			break;
		}
	}

	fclose(fp);
	
	
    return 0;
}
