/*************************************************************************
  @File Name: 文件.c
  @Author: jesen
  @Mail:xie_stacol@163.com
  @Created Time: 2021年04月30日 星期五 11时18分01秒
 ************************************************************************/

#include <stdio.h>

int main(int argc, char* argv[])
{
	/*1. printf() 把内存内容存入缓冲区再显示到屏幕
	 *
	 *2. scanf() 
	 *
	 * 3. FILE* fp 文件指针，所有平台该名称一样，是个结构体
	 *  但结构体成员名称不同，功能相同。
	 *  1）fp指针，只要调用fopen(),会在堆区分配空间，地址返回给fp
	 *  2）fp不指向文件，用户不能直接操作，fp内部成员保存了文件的状态。
	 *  只能通过文件库函数操作fp指针，任何操作，fp内部会有相应
	 *  的变化
	 * */

     return 0;
}
